{
  "extends": "@metacraft/tsconfig/next.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./components/*"],
      "bridge/*": ["./bridge/*"],
      "utils/*": ["./utils/*"]
    }
  }
}
