{
	"extends": "@walless/tsconfig/next.json",
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/utils/module.d.ts"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"components/*": ["./components/*"],
			"pages/*": ["./pages/*"],
			"utils/*": ["./utils/*"],
			"state/*": ["./state/*"],
			"features/*": ["./features/*"]
		}
	}
}
