{
    "name": "@walless/docs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3010",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@walless/gui": "*",
        "@walless/icons": "*",
        "next": "13.4.5",
        "raf": "^3.4.1",
        "react-native": "^0.71.6",
        "react-native-reanimated": "3.1.0",
        "react-native-svg": "13.9.0",
        "react-native-web": "^0.18.12",
        "valtio": "1.10.5"
    },
    "devDependencies": {
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.7",
        "@types/react-native": "^0.71.2"
    }
}
