{
  "extends": "@walless/tsconfig/application.json",
	"include": [
		"src",
		"index*.js",
		"../../globals.d.ts"
	],
	"exclude": [
		"node_modules"
	],
	"compilerOptions": {
		"baseUrl": ".",
    "paths": {
      "components/*": [
        "./src/components/*"
      ],
      "utils/*": [
        "./src/utils/*"
      ],
      "state/*": [
        "./src/state/*"
      ]
		}
	}
}
